
log4j.logger.com.mchange.v2 = INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=shrichakra.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10a
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p  [%t] %c:%L - %m%n
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] %c:%L - %m%n

log4j.rootLogger=debug, file, stdout



